# envoc-stripe-binding

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml
devops/: azure-pipelines.yml
src/StripeTerminal/: Envoc.Stripe.Terminal.sln
src/StripeTerminal/Envoc.Stripe.Terminal/: Envoc.Stripe.Terminal.Handoff.csproj  Envoc.Stripe.Terminal.csproj  IStripeBatteryUpdater.cs  IStripeReaderCache.cs  IStripeTerminalLogger.cs  StripeTerminalConfiguration.cs
src/StripeTerminal/Envoc.Stripe.Terminal.Android/: Envoc.Stripe.Terminal.Android.csproj
src/StripeTerminal/Envoc.Stripe.Terminal.Android/Transforms/: Metadata.xml
src/StripeTerminal/Envoc.Stripe.Terminal.Handoff.Android/: Envoc.Stripe.Terminal.Handoff.Android.csproj
src/StripeTerminal/Envoc.Stripe.Terminal.Handoff.Android/Transforms/: Metadata.xml
src/StripeTerminal/Envoc.Stripe.Terminal.iOS/: ApiDefinitions.cs  Envoc.Stripe.Terminal.iOS.csproj  StructsAndEnums.cs  objectivesharpie.sh
src/StripeTerminal/Envoc.Stripe.Terminal/Bluetooth/: BluetoothConnector.android.cs  BluetoothConnector.ios.cs
src/StripeTerminal/Envoc.Stripe.Terminal/ConnectionTokenProvider/: ConnectionTokenProvider.android.cs  ConnectionTokenProvider.ios.cs  IConnectionTokenProviderService.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Connectivity/: ReaderConnectionRequest.cs  ReaderConnectivityStatus.cs  ReaderReconnector.android.cs  ReaderReconnector.ios.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Constants/: ConstantStrings.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Extensions/: Extensions.ios.cs  Extensions.shared.cs  TaskExtensions.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Helpers/: CalculationHelper.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Internet/: IInternetReaderStatusService.cs
src/StripeTerminal/Envoc.Stripe.Terminal/LocalMobile/: LocalMobileConnector.ios.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Models/: Callbacks.android.cs  Reader.android.cs  Reader.ios.cs  Reader.shared.cs  ReaderEventArgs.cs  StripeConstants.cs  StripeDiscoveryConfiguration.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Offline/: OfflineConnector.ios.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Payment/: PaymentRequest.cs  PaymentResponse.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Terminal/: ITerminalService.cs  TerminalDelegate.ios.cs  TerminalService.android.cs  TerminalService.ios.cs  TerminalService.net.cs  TerminalService.shared.cs
src/StripeTerminal/Envoc.Stripe.Terminal/Testing/: StripeTestAmount.cs
