<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Stripe.Terminal.Handoff.Android</AssemblyName>
		<PackageId>Envoc.Stripe.Terminal.Handoff.Android</PackageId>
		<Version>2.19.0</Version>
		<StripeVersion>2.19.0</StripeVersion>
		<Authors>Envoc</Authors>
		<Company>Envoc</Company>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Maven pkg manager-->
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />

		<!-- Android nugets-->
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.6.0" />
		<PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.5.0" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.Ktx" Version="2.5.0" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0-alpha03" />

		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.5" JavaArtifact="io.reactivex.rxjava3:rxandroid" JavaVersion="3.0.2" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.6" />

		<!-- Google nugets-->
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.46.1" JavaArtifact="com.google.dagger:dagger" JavaVersion="2.45" />
		<PackageReference Include="Xamarin.CheckerFramework.CheckerQual" Version="3.22.0" JavaArtifact="org.checkerframework:checker-qual" JavaVersion="3.12.0" />
		<PackageReference Include="Xamarin.Google.Code.FindBugs.JSR305" Version="3.0.2" JavaArtifact="com.google.code.findbugs:jsr305" JavaVersion="3.0.2" />
		<PackageReference Include="Xamarin.Google.Guava.FailureAccess" Version="1.0.1" JavaArtifact="com.google.guava:failureaccess" JavaVersion="1.0.1" />
		<PackageReference Include="Xamarin.Google.ErrorProne.Annotations" Version="2.11.0" JavaArtifact="com.google.errorprone:error_prone_annotations" JavaVersion="2.11.0" />
		<PackageReference Include="Xamarin.Google.J2Objc.Annotations " Version="1.3" JavaArtifact="com.google.j2objc:j2objc-annotations" JavaVersion="1.3" />
		<PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.14" JavaArtifact="com.google.guava:listenablefuture" JavaVersion="9999.0-empty-to-avoid-conflict-with-guava" />
		<PackageReference Include="GoogleGson" Version="2.10.1" JavaArtifact="com.google.code.gson:gson" JavaVersion="2.10.1" />

		<!-- Kotlin nugets-->
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib" JavaVersion="1.9.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib-common" JavaVersion="1.9.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib-jdk8" JavaVersion="1.9.0" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Rx3" Version="1.6.4" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-rx3" JavaVersion="1.6.4" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.3" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-android" JavaVersion="1.6.4.3" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.4" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-core" JavaVersion="1.6.4" />

		<!-- Square nugets-->
		<PackageReference Include="Square.OkHttp3" Version="4.10.0" JavaArtifact="com.squareup.okhttp3:okhttp" JavaVersion="4.10.0" />
		<PackageReference Include="Square.Moshi.Adapters" Version="1.13.0" JavaArtifact="com.squareup.moshi:moshi-adapters" JavaVersion="1.14.0" />
		<PackageReference Include="Square.Moshi" Version="1.13.0" JavaArtifact="com.squareup.moshi:moshi" JavaVersion="1.14.0" />
		<PackageReference Include="Square.OkIO" Version="3.3.0.2" JavaArtifact="com.squareup.okio:okio" JavaVersion="3.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<!-- https://github.com/jpobst/Prototype.Android.MavenBindings/blob/37da8d5ea14a87a754b28620bde12a9799079a99/src/Microsoft.Android.MavenBinding.Tasks/XamPrototype.Android.MavenBinding.Tasks.targets#L11C1-L13C162 -->
		<CacheDirectory Condition="'$(OS)'=='Unix'">$(HOME)\Library\Caches\MavenCacheDirectory\</CacheDirectory>
		<CacheDirectory Condition="'$(OS)'!='Unix'">$(LocalAppData)\MavenCacheDirectory\</CacheDirectory>
	</PropertyGroup>

	<ItemGroup>
		<!-- Stripe files -->
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-core" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-external" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-handoffclient" Version="$(StripeVersion)" Pack="True" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-internal-common" Version="$(StripeVersion)" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-internal-models" Version="$(StripeVersion)" Bind="False" />

		<!-- Workaround to force nuget to include necessary aars in the package, https://github.com/xamarin/xamarin-android/issues/8308#issuecomment-1701616581-->
		<None Include="$(CacheDirectory)/central/com.stripe/stripeterminal-internal-common/$(StripeVersion)/com.stripe_stripeterminal-internal-common.aar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />
		<None Include="$(CacheDirectory)/central/com.stripe/stripeterminal-internal-models/$(StripeVersion)/com.stripe_stripeterminal-internal-models.aar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- Manually added dependencies without nugets -->
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.8.10" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.8.10" Bind="False" />
		<AndroidMavenLibrary Include="com.neovisionaries:nv-i18n" Version="1.29" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.tape2:tape" Version="2.0.0-beta1" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-moshi-adapter" Version="4.5.2" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime" Version="4.5.2" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime-jvm" Version="4.5.2" Bind="False" />
		<AndroidMavenLibrary Include="com.jaredrummler:android-device-names" Version="1.1.9" Bind="False" />
		<AndroidMavenLibrary Include="com.scottyab:rootbeer-lib" Version="0.0.9" Bind="False" />
		<AndroidMavenLibrary Include="org.apache.commons:commons-compress" Version="1.22" Bind="False" />
		<AndroidMavenLibrary Include="com.github.luben:zstd-jni" Version="1.5.2-5" Bind="False" />
		<AndroidMavenLibrary Include="org.brotli:dec" Version="0.1.2" Bind="False" />
		<AndroidMavenLibrary Include="org.tukaani:xz" Version="1.9" Bind="False" />
		<AndroidMavenLibrary Include="org.ow2.asm:asm" Version="9.4" Bind="False" />

		<!-- Workaround to force nuget to include necessary aars in the package, https://github.com/xamarin/xamarin-android/issues/8308#issuecomment-1701616581-->
		<None Include="$(CacheDirectory)/central/com.jaredrummler/android-device-names/1.1.9/com.jaredrummler_android-device-names.aar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />
		<None Include="$(CacheDirectory)/central/com.scottyab/rootbeer-lib/0.0.9/com.scottyab_rootbeer-lib.aar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Have to have these instead of Xamarin nugets or I get class not found exceptions -->
		<!-- like: java.lang.NoClassDefFoundError: Failed resolution of: Lio/reactivex/rxjava3/kotlin/DisposableKt -->
		<AndroidMavenLibrary Include="com.google.guava:guava" Version="31.1-android" Bind="False" />
		<None Include="$(CacheDirectory)/central/com.google.guava/guava/31.1-android/com.google.guava_guava.jar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />

		<AndroidMavenLibrary Include="io.reactivex.rxjava3:rxkotlin" Version="3.0.1" Bind="False" />
		<None Include="$(CacheDirectory)/central/io.reactivex.rxjava3/rxkotlin/3.0.1/io.reactivex.rxjava3_rxkotlin.jar" Pack="True" CopyToOutputDirectory="PreserveNewest" PackagePath="lib/net7.0-android33.0" />
	</ItemGroup>
</Project>