<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>		
    	<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>Stripe.Terminal.iOS</AssemblyName>
		<PackageId>Envoc.Stripe.Terminal.iOS</PackageId>
		<Version>3.2.0</Version>
		<StripeVersion>3.2.0</StripeVersion>
		<Authors>Envoc</Authors>
		<Company>Envoc</Company>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>

	<ItemGroup>
		<NativeReference Include="..\..\..\lib\iOS\StripeTerminal\$(StripeVersion)\StripeTerminal.xcframework\ios-arm64\StripeTerminal.framework">
			<Kind>Framework</Kind>
			<Frameworks>UIKit Foundation CoreBluetooth ExternalAccessory</Frameworks>
			<LinkerFlags>
			</LinkerFlags>
			<WeakFrameworks>
			</WeakFrameworks>
			<ForceLoad>True</ForceLoad>
			<NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
			<IsCxx>False</IsCxx>
			<SmartLink>False</SmartLink>
		</NativeReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>