<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>Stripe.Terminal.Android</AssemblyName>
		<PackageId>Envoc.Stripe.Terminal.Android</PackageId>
		<Version>2.18.1</Version>
		<Authors>Envoc</Authors>
		<Company>Envoc</Company>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug</OutputPath>
		<DefineConstants>DEBUG;</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>full</DebugType>
		<Optimize>true</Optimize>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="XamPrototype.Android.MavenBinding.Tasks" Version="0.0.11" />

		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.2" />

		<PackageReference Include="Xamarin.AndroidX.Room.Runtime" Version="2.5.0" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Room.Room.Ktx" Version="2.5.0" />
		<PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0-alpha03" />

		<PackageReference Include="Xamarin.Android.ReactiveX.RxKotlin" Version="2.4.0.4" JavaArtifact="io.reactivex.rxjava3:rxkotlin" JavaVersion="3.0.1" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxAndroid" Version="2.1.1.5" JavaArtifact="io.reactivex.rxjava3:rxandroid" JavaVersion="3.0.2" />
		<PackageReference Include="Xamarin.Android.ReactiveX.RxJava3.RxJava" Version="3.1.6" />


		<PackageReference Include="Xamarin.Google.Dagger" Version="2.46.1" JavaArtifact="com.google.dagger:dagger" JavaVersion="2.45" />
		<PackageReference Include="Xamarin.Google.Guava" Version="31.1" JavaArtifact="com.google.guava:guava" JavaVersion="31.1-android" />
		<PackageReference Include="GoogleGson" Version="2.10.1" JavaArtifact="com.google.code.gson:gson" JavaVersion="2.10.1" />

		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib" JavaVersion="1.9.0" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib-jdk8" JavaVersion="1.9.0" />

		<PackageReference Include="Xamarin.KotlinX.Coroutines.Rx3" Version="1.6.4" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-rx3" JavaVersion="1.6.4" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.2" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-android" JavaVersion="1.6.4.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.4" JavaArtifact="org.jetbrains.kotlinx:kotlinx-coroutines-core" JavaVersion="1.6.4" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.9.0" JavaArtifact="org.jetbrains.kotlin:kotlin-stdlib-common" JavaVersion="1.9.0" />

		<PackageReference Include="Square.OkHttp3" Version="4.10.0" JavaArtifact="com.squareup.okhttp3:okhttp" JavaVersion="4.10.0" />
		<PackageReference Include="Square.Moshi.Adapters" Version="1.13.0" JavaArtifact="com.squareup.moshi:moshi-adapters" JavaVersion="1.13.0" />
		<PackageReference Include="Square.Moshi" Version="1.13.0" JavaArtifact="com.squareup.moshi:moshi" JavaVersion="1.13.0" />
		<PackageReference Include="Square.OkIO" Version="3.3.0.2" JavaArtifact="com.squareup.okio:okio" JavaVersion="3.4.0" />
	</ItemGroup>


	<ItemGroup>
		<AndroidMavenLibrary Include="com.stripe:stripeterminal" Version="$(Version)" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-core" Version="$(Version)" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-external" Version="$(Version)" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-internal-common" Version="$(Version)" Bind="False" />
		<AndroidMavenLibrary Include="com.stripe:stripeterminal-internal-models" Version="$(Version)" Bind="False" />
	</ItemGroup>
	<ItemGroup>
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-parcelize-runtime" Version="1.7.20" Bind="False" />
		<AndroidMavenLibrary Include="org.jetbrains.kotlin:kotlin-android-extensions-runtime" Version="1.7.20" Bind="False" />
		<AndroidMavenLibrary Include="com.neovisionaries:nv-i18n" Version="1.29" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.tape2:tape" Version="2.0.0-beta1" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-moshi-adapter" Version="4.4.3" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime" Version="4.4.3" Bind="False" />
		<AndroidMavenLibrary Include="com.squareup.wire:wire-runtime-jvm" Version="4.4.3" Bind="False" />
		<AndroidMavenLibrary Include="com.jaredrummler:android-device-names" Version="1.1.9" Bind="False" />
		<AndroidMavenLibrary Include="com.scottyab:rootbeer-lib" Version="0.0.9" Bind="False" />
		<AndroidMavenLibrary Include="org.apache.commons:commons-compress" Version="1.22" Bind="False" />
		<AndroidMavenLibrary Include="com.github.luben:zstd-jni" Version="1.5.2-5" Bind="False" />
		<AndroidMavenLibrary Include="org.brotli:dec" Version="0.1.2" Bind="False" />
		<AndroidMavenLibrary Include="org.tukaani:xz" Version="1.9" Bind="False" />
		<AndroidMavenLibrary Include="org.ow2.asm:asm" Version="9.4" Bind="False" />
	</ItemGroup>
</Project>